TG2_FILE_BEGIN
EXPERIMENT_TWO
6
80
begin
80 60 30 60
84
submodel_server
242 60 198 60
129
block_queue
168 60 112 60
139
submodel_server
402 60 358 60
81
ends
490 60 440 60
137
block_queue
328 60 272 60
5
181
137
139
328.0 60.0 358.0 60.0
167
80
129
80.0 60.0 112.0 60.0
190
84
137
242.0 60.0 272.0 60.0
168
129
84
168.0 60.0 198.0 60.0
186
139
81
402.0 60.0 440.0 60.0
0
6
80
45.0 30.0
10
IN
name:IN









84
220.0 60.0
21
eo1
name:EXPERIMENT_TWO_EO1
type:submodel
file:experiment_two/eo1.tg


















129
140.0 80.0
46
parallel 2
name:core_require
type:reserve

queue_id:exp2eo1
queue_type:parallel
queue_priority:2








































139
380.0 60.0
16
eo2
name:EXPERIMENT_TWO_EO2
type:submodel
file:experiment_two/eo2.tg













81
460.0 30.0
3
OUT
name:OUT


137
300.0 80.0
54
atomic 1
name:core_require
type:reserve

queue_id:exp2eo2
queue_type:atomic
queue_priority:1
















































141
191
TG2_FILE_END
