TG2_FILE_BEGIN
EXPERIMENT_TWO
6
129
block_queue
208 120 152 120
84
submodel_server
302 120 258 120
80
begin
100 120 50 120
81
ends
610 120 560 120
139
submodel_server
502 120 458 120
137
block_queue
408 120 352 120
5
190
84
137
302.0 120.0 352.0 120.0
167
80
129
100.0 120.0 152.0 120.0
181
137
139
408.0 120.0 458.0 120.0
186
139
81
502.0 120.0 560.0 120.0
168
129
84
208.0 120.0 258.0 120.0
0
6
129
180.0 140.0
46
parallel 2
name:core_require
type:reserve

queue_id:exp2eo1
queue_type:parallel
queue_priority:2








































84
280.0 120.0
21
eo1
name:EXPERIMENT_TWO_EO1
type:submodel
file:experiment_two/eo1.tg


















80
65.0 90.0
10
IN
name:IN









81
580.0 90.0
3
OUT
name:OUT


139
480.0 120.0
16
eo2
name:EXPERIMENT_TWO_EO2
type:submodel
file:experiment_two/eo2.tg













137
380.0 140.0
54
atomic 1
name:core_require
type:reserve

queue_id:exp2eo2
queue_type:atomic
queue_priority:1
















































141
191
TG2_FILE_END
