TG2_FILE_BEGIN
EXPERIMENT_TWO
4
129
block_queue
168 60 112 60
84
submodel_server
242 60 198 60
80
begin
80 60 30 60
81
ends
330 60 280 60
3
167
80
129
80.0 60.0 112.0 60.0
191
84
81
242.0 60.0 280.0 60.0
168
129
84
168.0 60.0 198.0 60.0
0
4
129
140.0 80.0
47
parallel 1
name:core_require
type:reserve

queue_id:exp2eo1
queue_type:parallel
queue_priority:1









































84
220.0 90.0
23
light eo
name:EXPERIMENT_TWO_EO1
type:submodel
file:experiment_two/lighteo.tg




















80
45.0 30.0
10
IN
name:IN









81
300.0 30.0
3
OUT
name:OUT


141
192
TG2_FILE_END
