TG2_FILE_BEGIN
EXPERIMENT_FOUR
4
80
begin
100 120 50 120
81
ends
610 120 560 120
84
submodel_server
302 120 258 120
129
block_queue
208 120 152 120
3
167
80
129
100.0 120.0 152.0 120.0
191
84
81
302.0 120.0 560.0 120.0
168
129
84
208.0 120.0 258.0 120.0
0
4
80
65.0 90.0
10
IN
name:IN









81
580.0 90.0
3
OUT
name:OUT


84
280.0 120.0
23
eo1
name:EXPERIMENT_FOUR_EO1
type:submodel
file:experiment_four/eo1.tg




















129
180.0 140.0
8
parallel 1
name:core_require
type:reserve

queue_id:exp4eo1
queue_type:parallel
queue_priority:1


141
192
TG2_FILE_END
