TG2_FILE_BEGIN
PACKET_FORWARD
7
88
submodel_queue
208 120 152 120
80
begin
100 120 50 120
84
submodel_server
302 120 258 120
89
submodel_queue
408 120 352 120
90
submodel_queue
608 120 552 120
81
ends
710 120 660 120
85
submodel_server
502 120 458 120
6
100
90
81
608.0 120.0 660.0 120.0
95
80
88
100.0 120.0 152.0 120.0
96
88
84
208.0 120.0 258.0 120.0
97
84
89
302.0 120.0 352.0 120.0
98
89
85
408.0 120.0 458.0 120.0
99
85
90
502.0 120.0 552.0 120.0
0
7
88
180.0 140.0
15
SSO schedule
name:SSO
type:submodel
file:./sso.tg












80
65.0 90.0
8
IN
name:IN







84
280.0 120.0
11
eo1
name:PACKET_FORWARD_EO1
type:submodel
file:packet_forward/eo1.tg








89
380.0 140.0
10
SSO schedule
name:SSO
type:submodel
file:sso.tg







90
580.0 140.0
8
SSO schedule
name:SSO
type:submodel
file:sso.tg





81
680.0 90.0
7
OUT
name:OUT






85
480.0 120.0
9
eo2
name:PACKET_FORWARD_EO2
type:submodel
file:packet_forward/eo2.tg






129
167
TG2_FILE_END
