TG2_FILE_BEGIN
PACKET_FORWARD
7
80
begin
100 120 50 120
81
ends
710 120 660 120
84
submodel_server
302 120 258 120
129
block_queue
208 120 152 120
130
block_queue
408 120 352 120
85
submodel_server
502 120 458 120
131
block_queue
608 120 552 120
6
169
84
130
302.0 120.0 352.0 120.0
170
130
85
408.0 120.0 458.0 120.0
171
85
131
502.0 120.0 552.0 120.0
172
131
81
608.0 120.0 660.0 120.0
167
80
129
100.0 120.0 152.0 120.0
168
129
84
208.0 120.0 258.0 120.0
0
7
80
65.0 90.0
8
IN
name:IN







81
680.0 90.0
7
OUT
name:OUT






84
280.0 120.0
11
eo1
name:PACKET_FORWARD_EO1
type:submodel
file:packet_forward/eo1.tg








129
180.0 140.0
13
SSO schedule
name:core_require
type:reserve











130
380.0 140.0
7
SSO schedule
name:core_require
type:reserve





85
480.0 120.0
9
eo2
name:PACKET_FORWARD_EO2
type:submodel
file:packet_forward/eo2.tg






131
580.0 140.0
7
SSO schedule
name:core_require
type:reserve





132
173
TG2_FILE_END
