RN2_FILE_BEGIN
BLADE
12
71
route
472.0 270.0 458.0 270.0
44
input
57 83 57 33
63
route
57.0 125.0 57.0 111.0
45
output
755 28 755 78
64
device
160.0 270.0 80.0 270.0
65
device
722.0 270.0 642.0 270.0
47
route
755.0 111.0 755.0 125.0
66
resource
361.66400000000004 79.0 290.00000000000006 79.0
67
device
370.0 180.0 290.0 180.0
68
release
341.5045 270.0 318.4955 270.0
70
route
207.0 270.0 193.0 270.0
69
device
370.0 410.0 290.0 410.0
8
73
66
leftresource
74
66
rightresource
75
66
rightqueue
76
67
leftresource
77
67
leftqueue
78
67
rightqueue
80
66
leftqueue
79
67
rightresource
20
71
476.0 283.0
4
route
name:route_b



73
375.0 55.0
6
avg_u
name:avg_cpu_req_util
file:avg_cpu_req_util
type:metric



74
360.0 110.0
4
u
name:cpu_req_util
file:cpu_req_util
type:metric_trace

75
300.0 105.0
5
q
name:cpu_req_queue
file:cpu_req_queue
type:metric_trace


76
375.0 150.0
6
avg_u
name:avg_cpu_util
file:avg_cpu_util
type:metric



77
285.0 150.0
8
avg_q
name:avg_cpu_queue
file:avg_cpu_queue
type:metric





78
300.0 205.0
7
q
name:cpu_queue
file:cpu_queue
type:metric_trace




79
360.0 210.0
6
u
name:cpu_util
file:cpu_util
type:metric_trace



80
285.0 50.0
5
avg_q
name:avg_cpu_req_queue
file:avg_cpu_req_queue
type:metric


44
57.0 52.0
15
IN
name:IN














63
91.0 118.0
17
in route
name:in

i=0 ; IN[i] ; PKI[i]














45
754.0 54.0
12
OUT
name:OUT











64
117.0 239.0
7
PKI [20GHz]
name:PKI
speed:20000000000
count:1




65
683.0 240.0
7
PKO [40GHz]
name:PKO
speed:40000000000
count:1




47
717.0 116.0
15
out route
name:out_route














66
329.0 33.0
11
core require
name:core_require
capacity:32









67
330.0 130.0
7
core[32] 1.5GHz
name:core
capacity:32
speed:1500000000




68
330.0 235.0
3
core release
name:core_require


70
194.0 283.0
3
route
name:route_a


69
330.0 380.0
6
ram access
name:RAM
capacity:8
speed:20000000



17
88
70
69
207.0 270.0 230.0 405.0 290.0 410.0
90
68
71
341.5045 270.0 458.0 270.0
89
69
71
370.0 410.0 425.0 405.0 458.0 270.0
91
67
71
370.0 180.0 445.0 180.0 458.0 270.0
92
66
71
361.664 79.0 450.0 80.0 458.0 270.0
93
71
70
472.0 270.0 472.0 16.0 193.0 16.0 193.0 270.0
78
44
63
57.0 83.0 57.0 111.0
81
63
64
57.0 125.0 57.0 270.0 80.0 270.0
98
65
65
722.0 270.0 642.0 270.0
82
65
47
722.0 270.0 755.0 270.0 755.0 125.0
99
64
64
160.0 270.0 80.0 270.0
83
71
65
472.0 270.0 642.0 270.0
84
64
70
160.0 270.0 193.0 270.0
85
70
66
207.0 270.0 220.0 80.0 290.0 79.0
51
47
45
755.0 111.0 755.0 78.0
86
70
67
207.0 270.0 225.0 180.0 290.0 180.0
87
70
68
207.0 270.0 318.4955 270.0
81
100
RN2_FILE_END
