TG2_FILE_BEGIN
PACKET_OUTPUT
5
2
begin
80 100 30 100
3
ends
500 100 450 100
6
block
165 100 115 100
7
block
305 100 255 100
8
block
400 100 350 100
4
1
2
6
80.0 100.0 115.0 100.0
2
6
7
165.0 100.0 255.0 100.0
3
8
3
400.0 100.0 450.0 100.0
4
7
8
305.0 100.0 350.0 100.0
0
5
2
45.0 100.0
2
IN
name:IN

3
470.0 100.0
3
OUT
name:OUT


6
145.0 70.0
5
PKO DMA (read L2/RAM)
type:device
name:RAM
amount:10.0


7
280.0 70.0
4
Process
type:device
name:PKO
amount:$size/10

8
375.0 70.0
4
TX
type:device
name:PKO
amount:10.0

9
5
TG2_FILE_END
