TG2_FILE_BEGIN
SOFTWARE
8
62
submodel
600 160 550 160
57
submodel
275 160 225 160
50
block
161 160 111 160
14
ends
760 27 760 77
27
branch
365 160 325 160
51
block
715 160 665 160
19
begin
35 87 35 37
61
submodel
482 160 432 160
8
71
62
51
600.0 160.0 665.0 160.0
67
50
57
161.0 160.0 225.0 160.0
63
27
51
365.0 160.0 440.0 220.0 590.0 220.0 665.0 160.0
68
57
27
275.0 160.0 325.0 160.0
74
27
61
365.0 160.0 432.0 160.0
70
61
62
482.0 160.0 550.0 160.0
65
51
14
715.0 160.0 760.0 160.0 780.0 160.0 760.0 160.0 760.0 115.0 760.0 77.0
61
19
50
35.0 87.0 35.0 160.0 17.0 160.0 111.0 160.0
2
65
65
780.0 160.0 780.0 140.0
56
61
17.0 160.0 17.0 140.0
10
62
575.0 135.0
14
Packet Output
name:PACKET_OUTPUT
type:submodel
file:PACKET_OUTPUT











57
250.0 135.0
21
Packet Input
name:PACKET_INPUT
type:submodel
file:PACKET_INPUT


















50
136.0 135.0
20
enter BLADE
name:BLADE
type:enter
port:IN

















14
759.0 14.0
18
OUT
name:OUT

















27
346.0 126.0
36
drop?
name:drop
expr:$drop


































51
690.0 135.0
14
exit BLADE
name:OUT
type:exit
exits:BLADE

tag:1









19
38.0 13.0
15
IN
name:IN














65
765.0 175.0
4
exit_blade
name:exit_blade
file:exit_blade
type:abs_trace

61
457.0 135.0
9
Packet Processing
name:PACKET_PROCESS
type:submodel
file:packet_process.tg

tag:0




56
40.0 175.0
10
enter_blade
name:enter_blade
file:enter_blade
type:abs_trace







66
75
TG2_FILE_END
