TG2_FILE_BEGIN
SOFTWARE
8
62
submodel
605 205 555 205
57
submodel
300 160 250 160
50
block
176 160 126 160
14
ends
760 27 760 77
27
branch
375 160 335 160
51
block
715 160 665 160
19
begin
35 87 35 37
61
submodel
485 205 435 205
8
71
62
51
605.0 205.0 665.0 160.0
67
50
57
176.0 160.0 250.0 160.0
63
27
51
375.0 160.0 665.0 160.0
68
57
27
300.0 160.0 335.0 160.0
74
27
61
375.0 160.0 435.0 205.0
70
61
62
485.0 205.0 555.0 205.0
65
51
14
715.0 160.0 760.0 160.0 760.0 115.0 690.0 115.0 760.0 115.0 760.0 77.0
61
19
50
35.0 87.0 35.0 160.0 17.0 160.0 126.0 160.0
2
56
61
17.0 160.0 17.0 140.0
52
65
690.0 115.0 690.0 95.0
10
62
580.0 230.0
12
Packet Output
name:PACKET_OUTPUT
type:submodel
file:PACKET_OUTPUT









57
275.0 135.0
20
Packet Input
name:PACKET_INPUT
type:submodel
file:PACKET_INPUT

















50
156.0 135.0
20
enter BLADE
name:BLADE
type:enter
port:IN

















14
759.0 14.0
18
OUT
name:OUT

















27
356.0 126.0
36
drop?
name:drop
expr:$drop


































51
680.0 130.0
13
exit BLADE hw model
name:OUT
type:exit
exits:BLADE

tag:1








19
38.0 13.0
15
IN
name:IN














52
690.0 83.0
9
exit_blade
name:exit_blade
file:exit_blade
type:abs_trace






61
465.0 230.0
9
Packet Processing
name:PACKET_PROCESS
type:submodel
file:packet_process.tg

tag:0




56
40.0 175.0
10
enter_blade
name:enter_blade
file:enter_blade
type:abs_trace







65
75
TG2_FILE_END
