TG2_FILE_BEGIN
SOFTWARE
9
119
begin
100 60 50 60
120
ends
760 60 710 60
121
block
180 60 130 60
122
block
265 60 215 60
123
submodel
345 60 295 60
124
submodel
505 60 455 60
125
submodel
595 60 545 60
126
branch
420 60 380 60
127
block
680 60 630 60
9
155
119
121
100.0 60.0 130.0 60.0
156
121
122
180.0 60.0 215.0 60.0
157
122
123
265.0 60.0 295.0 60.0
158
123
126
345.0 60.0 380.0 60.0
159
126
124
420.0 60.0 455.0 60.0
161
124
125
505.0 60.0 545.0 60.0
163
125
127
595.0 60.0 630.0 60.0
164
126
127
420.0 60.0 420.0 95.0 630.0 95.0 630.0 60.0
165
127
120
680.0 60.0 710.0 60.0
0
9
119
60.0 60.0
9
IN









120
730.0 60.0
8
OUT








121
155.0 35.0
5
switch forward
name:switch
type:device
amout:1


122
240.0 35.0
6
enter NPU
name:NPU
type:enter
port:IN



123
325.0 35.0
5
Packet Input
name:PACKET_INPUT
type:submodel
file:PACKET_INPUT


124
475.0 35.0
10
Packet Process
name:PACKET_PROCESS
type:submodel
file:PACKET_PROCESS

tag:0





125
570.0 35.0
7
Packet Output
name:PACKET_OUTPUT
type:submodel
file:PACKET_OUTPUT




126
400.0 25.0
4
drop?
name:drop
expr:$drop


127
655.0 35.0
7
exit NPU
name:OUT
type:exit
exits:NPU

tag:1


129
167
TG2_FILE_END
