TG2_FILE_BEGIN
TG_IMAGE
16
0
begin
80 140 30 140
17
block
245 140 195 140
1
block
165 140 115 140
18
block
245 320 195 320
20
submodel
245 400 195 400
3
block
147 250 197 250
22
submodel
465 400 415 400
6
branch
320 140 280 140
25
block
165 480 115 480
7
block
125 320 75 320
26
block
265 480 215 480
9
block
345 400 295 400
11
block
465 320 415 320
12
block
125 400 75 400
13
branch
340 320 300 320
14
ends
570 300 520 300
16
35
25
20
165.0 480.0 195.0 400.0
0
0
1
80.0 140.0 115.0 140.0
18
1
17
165.0 140.0 195.0 140.0
20
6
17
320.0 140.0 340.0 100.0 180.0 100.0 195.0 140.0
3
6
3
320.0 140.0 420.0 140.0 400.0 260.0 197.0 250.0
21
17
6
245.0 140.0 280.0 140.0
22
7
18
125.0 320.0 195.0 320.0
6
3
7
147.0 250.0 40.0 260.0 40.0 320.0 75.0 320.0
26
18
13
245.0 320.0 300.0 320.0
10
13
12
340.0 320.0 340.0 360.0 20.0 360.0 20.0 400.0 75.0 400.0
11
13
14
340.0 320.0 400.0 300.0 520.0 300.0
29
9
22
345.0 400.0 415.0 400.0
31
22
14
465.0 400.0 520.0 300.0
32
12
25
125.0 400.0 115.0 480.0
33
20
26
245.0 400.0 215.0 480.0
34
26
9
265.0 480.0 295.0 400.0
1
24
6
40.0 260.0 40.0 240.0
17
17
200.0 160.0
6
vehicle LTE
name:vehicleLTE
type:device
amount:20*$scale

tag:1

0
40.0 140.0
2
IN
name:IN

1
140.0 120.0
4
use camera
name:vehicleCPU
type:device
amount:3000*$scale

18
220.0 300.0
4
basestation LTE
name:basestationLTE
type:device
amount:2*$scale

20
220.0 380.0
6
edge datacenter
name:TG_EDGE_DATACENTER
type:submodel
file:TG_EDGE_DATACENTER/*edge-datacenter.tg*/

amount:10/*based on classification result*/

3
160.0 220.0
5
basestation LTE
name:basestationLTE
type:device
amount:2*$scale
tag:0

22
420.0 380.0
5
main datacenter
name:TG_MAIN_DATACENTER
type:submodel
file:TG_MAIN_DATACENTER/*main-datacenter.tg*/
amount:5/*based on classification result*/

24
40.0 242.0
4
proubi
name:testprobe
type:abs_trace
file:output/testprobe.log

6
300.0 180.0
3
packet lost?
name:packetLost
expr:$packetLost > 0.5

25
140.0 480.0
5
enter datacenter
name:RN_EDGE_DATACENTER
type:enter
enters:RN_EDGE_DATACENTER
port:IN

7
100.0 300.0
4
basestation CPU
name:basestationCPU
type:device
amount:2*$scale

26
220.0 460.0
4
exit datacenter
name:RN_EDGE_DATACENTER
type:exit
exits:RN_EDGE_DATACENTER

9
320.0 420.0
4
core network
name:coreNetwork
type:device
amount:20*$scale /*based on classification result)*/

11
440.0 340.0
4
use server
type:device
name:server
amount:5/*based on classification result*/

12
100.0 420.0
6
core network
name:coreNetwork
type:device
amount:20*$scale

tag:1

13
320.0 280.0
3
Should classify?
name:shouldClassify
expr:$diffFromPrevious > 0.3

14
538.0 300.0
3
OUT
name:OUT
tag:0

27
36
TG2_FILE_END
