TG2_FILE_BEGIN
EXPERIMENT_ONE
4
129
block_queue
168 80 112 80
84
submodel_server
242 80 198 80
80
begin
80 80 30 80
81
ends
330 80 280 80
3
167
80
129
80.0 80.0 112.0 80.0
185
84
81
242.0 80.0 280.0 80.0
168
129
84
168.0 80.0 198.0 80.0
0
4
129
140.0 100.0
42
parallel 3
name:core_require
type:reserve

queue_coremask:11111111111111111111111111111111
queue_id:exp1eo1
queue_type:parallel
queue_priority:3



































84
220.0 110.0
21
heavy eo
name:EXPERIMENT_ONE_EO1
type:submodel
file:experiment_one/heavyeo.tg


















80
45.0 50.0
10
IN
name:IN









81
300.0 50.0
7
OUT
name:OUT






140
186
TG2_FILE_END
