TG2_FILE_BEGIN
EXPERIMENT_ONE
10
134
fork
379.95 120 340.05 120
138
submodel_server
582 160 538 160
80
begin
100 120 50 120
84
submodel_server
302 120 258 120
129
block_queue
208 120 152 120
135
join
659.95 120 620.05 120
139
submodel_server
582 80 538 80
81
ends
730 120 680 120
136
block_queue
488 160 432 160
137
block_queue
488 80 432 80
10
174
134
136
379.95 120.0 432.0 160.0
183
138
135
582.0 160.0 620.05 120.0
175
134
137
379.95 120.0 432.0 80.0
180
136
138
488.0 160.0 538.0 160.0
184
135
81
659.95 120.0 680.0 120.0
181
137
139
488.0 80.0 538.0 80.0
167
80
129
100.0 120.0 152.0 120.0
173
84
134
302.0 120.0 340.05 120.0
182
139
135
582.0 80.0 620.05 120.0
168
129
84
208.0 120.0 258.0 120.0
0
10
134
366.0 121.0
13
fork
name:fork












135
635.0 120.0
14
join
name:join













136
460.0 180.0
33
parallel, 4
name:core_require
type:reserve

queue_priority:4





























137
460.0 100.0
40
atomic, 1
name:core_require
type:reserve

queue_id:test1
queue_type:atomic
queue_priority:1


































138
560.0 160.0
15
eo3
name:EXPERIMENT_ONE_EO3
type:submodel
file:experiment_one/eo3.tg












139
560.0 80.0
15
eo2
name:EXPERIMENT_ONE_EO2
type:submodel
file:experiment_one/eo2.tg












80
65.0 90.0
10
IN
name:IN









81
700.0 90.0
7
OUT
name:OUT






84
280.0 120.0
18
eo1
name:EXPERIMENT_ONE_EO1
type:submodel
file:experiment_one/eo1.tg















129
180.0 140.0
34
parallel, 2
name:core_require
type:reserve

queue_id:exp1eo1
queue_type:parallel
queue_priority:$size




























140
185
TG2_FILE_END
