TG2_FILE_BEGIN
SOFTWARE
9
1
begin
100 100 50 100
21
block
705 100 655 100
5
ends
610 180 560 180
9
block
185 100 135 100
10
block
265 100 215 100
11
block
345 100 295 100
12
block
425 100 375 100
13
block
505 100 455 100
14
block
605 100 555 100
8
21
1
9
100.0 100.0 135.0 100.0
23
14
21
605.0 100.0 655.0 100.0
24
21
5
705.0 100.0 740.0 140.0 420.0 160.0 560.0 180.0
10
9
10
185.0 100.0 215.0 100.0
11
10
11
265.0 100.0 295.0 100.0
12
11
12
345.0 100.0 375.0 100.0
13
12
13
425.0 100.0 455.0 100.0
14
13
14
505.0 100.0 555.0 100.0
0
9
1
60.0 100.0
2
IN
name:IN

21
700.0 100.0
5
leaf to server
name:serverLeaf
amount:1
type:device


5
580.0 180.0
2
OUT
name:OUT

9
160.0 140.0
4
server to leaf
name:serverLeaf
amount:1
type:device

10
240.0 60.0
4
use leaf
name:leaf
amount:1
type:device

11
320.0 140.0
4
leaf to spine
name:leafSpine
amount:1
type:device

12
400.0 60.0
4
use spine
name:spine
amount:1
type:device

13
480.0 140.0
4
spine to leaf
name:leafSpine
amount:1
type:device

14
580.0 60.0
4
use leaf
name:leaf
amount:1
type:device

22
25
TG2_FILE_END
