TG2_FILE_BEGIN
SOFTWARE
14
36
begin
80 80 30 80
37
block_queue
188 80 132 80
38
block_queue
388 80 332 80
40
block_queue
388 160 332 160
39
block_queue
188 160 132 160
41
block_queue
188 240 132 240
42
block_queue
388 240 332 240
43
block_queue
188 320 132 320
44
block_queue
388 320 332 320
45
block
285 80 235 80
46
block
285 160 235 160
47
block
285 240 235 240
48
block
285 320 235 320
49
ends
510 320 460 320
13
54
37
45
188.0 80.0 235.0 80.0
55
45
38
285.0 80.0 332.0 80.0
57
38
39
388.0 80.0 132.0 160.0
58
39
46
188.0 160.0 235.0 160.0
60
40
41
388.0 160.0 132.0 240.0
59
46
40
285.0 160.0 332.0 160.0
61
41
47
188.0 240.0 235.0 240.0
62
47
42
285.0 240.0 332.0 240.0
63
42
43
388.0 240.0 132.0 320.0
64
43
48
188.0 320.0 235.0 320.0
65
48
44
285.0 320.0 332.0 320.0
66
44
49
388.0 320.0 460.0 320.0
51
36
37
80.0 80.0 132.0 80.0
0
12
37
120.0 100.0
3
req server-leaf
name:selectServerLeaf
type:resource

38
380.0 100.0
3
rel server-leaf
name:selectServerLeaf
type:release

40
380.0 180.0
4
rel leaf-spine
name:selectLeafSpine
type:release


39
120.0 180.0
3
req leaf-spine
name:selectLeafSpine
type:resource

41
120.0 260.0
5
req spine-leaf
name:selectLeafSpine
type:resource



42
380.0 260.0
3
rel spine-leaf
name:selectLeafSpine
type:release

43
120.0 340.0
6
req leaf-server
name:selectServerLeaf
type:resource




44
380.0 340.0
4
rel leaf-server
name:selectServerLeaf
type:release


45
240.0 100.0
4
transmit server-leaf
name:transmitServerLeaf
type:device
amount:1

46
240.0 180.0
5
transmit leaf-spine
name:transmitLeafSpine
type:device
amount:1


47
240.0 260.0
6
transmit spine-leaf
name:transmitSpineLeaf
type:device
amount:1



48
240.0 340.0
7
transmit leaf-server
name:transmitLeafServer
type:device
amount:1




50
67
TG2_FILE_END
