TG2_FILE_BEGIN
MEMREAD
6
0
begin
70 158 20 158
8
block
329 74 279 74
1
ends
559 158 509 158
6
block
439 158 389 158
3
branch
154 158 114 158
7
block
252 74 202 74
6
13
7
8
252.0 74.0 279.0 74.0
14
8
6
329.0 74.0 389.0 158.0
9
6
1
439.0 158.0 509.0 158.0
2
0
3
70.0 158.0 114.0 158.0
12
3
7
154.0 158.0 202.0 74.0
7
3
6
154.0 158.0 389.0 158.0
0
6
0
36.0 158.0
4
BEGIN
name:IN



8
306.0 49.0
7
write L1
name:L1
type:device
amount:$cachelines




1
530.0 158.0
5
END
name:OUT




6
415.0 135.0
7
return data
name:L1
type:device
amount:$cachelines
tag:1



3
136.0 126.0
14
L1 hit?
name:L1branchread
expr:$LIreadhit












7
227.0 51.0
7
no, read RAM
name:RAM
type:device
amount:$cachelines
tag:0



9
15
TG2_FILE_END
