TG2_FILE_BEGIN
MEMWRITE
5
0
begin
84 168 34 168
8
branch
181 168 141 168
1
ends
558 168 508 168
9
block
437 168 387 168
10
block
315 96 265 96
5
22
0
8
84.0 168.0 141.0 168.0
17
10
9
315.0 96.0 387.0 168.0
18
9
1
437.0 168.0 508.0 168.0
15
8
9
181.0 168.0 387.0 168.0
16
8
10
181.0 168.0 265.0 96.0
0
5
0
50.0 168.0
4
BEGIN
name:IN



8
161.0 134.0
7
write L1 hit?
name:L1branchwrite
expr:$LIwritehit
tag:1




1
532.0 168.0
5
END
name:OUT




9
411.0 146.0
7
write to RAM
name:RAM
type:device
amount:$codelines
tag:1



10
292.0 72.0
7
yes, write to L1
name:L1
type:device
amount:$codelines
tag:0



13
23
TG2_FILE_END
