TG2_FILE_BEGIN
PACKET_OUTPUT
7
17
submodel
165 100 115 100
2
begin
80 100 30 100
3
ends
620 100 570 100
7
block
285 100 235 100
8
block
520 100 470 100
12
block
445 100 395 100
13
block
365 100 315 100
6
3
8
3
520.0 100.0 535.0 160.0 570.0 100.0
7
7
13
285.0 100.0 315.0 100.0
8
13
12
365.0 100.0 395.0 100.0
9
12
8
445.0 100.0 470.0 100.0
10
2
17
80.0 100.0 95.0 145.0 115.0 100.0
11
17
7
165.0 100.0 235.0 100.0
2
18
10
95.0 145.0 95.0 165.0
15
3
535.0 160.0 535.0 180.0
9
17
145.0 65.0
6
PKO DMA (read L2/RAM)
name:IO_MEM_ACCESS
type:submodel
file:software/memory/io_mem_access.tg



18
100.0 175.0
4
name:output_start
file:output/probe_output_start.log
type:abs_trace


2
45.0 100.0
2
IN
name:IN

3
590.0 100.0
3
OUT
name:OUT


7
260.0 70.0
5
Process
type:device
name:PKO
amount:150


8
495.0 70.0
6
TX
type:device
name:PKO
amount:150



12
420.0 70.0
6
Free Packet
type:device
name:PKO
amount:150



13
340.0 70.0
15
Free WQE
type:device
name:PKO
amount:150












15
538.0 187.0
7
name:output_end
file:output/probe_output_end.log
type:abs_trace





19
12
TG2_FILE_END
