TG2_FILE_BEGIN
PACKET_PROCESS
5
19
begin
69 100 19 100
63
branch
140 100 100 100
64
submodel
225 70 175 70
65
submodel
225 130 175 130
14
ends
311 100 261 100
5
71
19
63
69.0 100.0 100.0 100.0
72
63
64
140.0 100.0 175.0 70.0
73
63
65
140.0 100.0 175.0 130.0
75
64
14
225.0 70.0 261.0 100.0
76
65
14
225.0 130.0 261.0 100.0
0
5
19
36.0 100.0
16
IN
name:IN















63
120.0 60.0
3
select app
name:app_id
expr:$app_id

64
200.0 40.0
10
packet_forward
name:PACKET_FORWARD
type:submodel
file:PACKET_FORWARD

tag:0





65
200.0 160.0
10
IPsec
name:IPSEC
type:submodel
file:IPSEC

tag:1





14
283.0 100.0
20
OUT
name:OUT



















68
78
TG2_FILE_END
