TG2_FILE_BEGIN
PACKET_OUTPUT
7
19
block
195 100 145 100
2
begin
80 100 30 100
3
ends
620 100 570 100
7
block
285 100 235 100
8
block
520 100 470 100
12
block
445 100 395 100
13
block
365 100 315 100
6
13
19
7
195.0 100.0 235.0 100.0
8
13
12
365.0 100.0 395.0 100.0
14
2
19
80.0 100.0 145.0 100.0
9
12
8
445.0 100.0 470.0 100.0
15
8
3
520.0 100.0 570.0 100.0
7
7
13
285.0 100.0 315.0 100.0
0
7
19
170.0 70.0
4
Use mem
name:L2_cache
type:device
amount:$size * $cacheCyclesPerByte

2
45.0 100.0
2
IN
name:IN

3
590.0 100.0
3
OUT
name:OUT


7
260.0 70.0
7
Process
type:device
name:PKO
amount:150




8
495.0 70.0
7
TX
type:device
name:PKO
amount:150




12
420.0 70.0
7
Free Packet
type:device
name:PKO
amount:150




13
340.0 70.0
15
Free WQE
type:device
name:PKO
amount:150












21
16
TG2_FILE_END
