TG2_FILE_BEGIN
PACKET_INPUT
11
20
block
675 120 625 120
2
begin
80 160 30 160
3
ends
765 160 715 160
4
block
154 160 104 160
5
block
234 160 184 160
6
block
313 160 263 160
10
block
465 50 415 50
11
block
580 50 530 50
12
block
465 120 415 120
13
block
580 120 530 120
15
branch
375 160 335 160
11
1
2
4
80.0 160.0 104.0 160.0
2
4
5
154.0 160.0 184.0 160.0
3
5
6
234.0 160.0 263.0 160.0
5
15
10
375.0 160.0 375.0 50.0 415.0 50.0
6
15
3
375.0 160.0 715.0 160.0
7
6
15
313.0 160.0 335.0 160.0
8
10
11
465.0 50.0 530.0 50.0
9
11
12
580.0 50.0 600.0 50.0 600.0 75.0 400.0 75.0 400.0 120.0 415.0 120.0
10
12
13
465.0 120.0 530.0 120.0
15
13
20
580.0 120.0 625.0 120.0
16
20
3
675.0 120.0 700.0 120.0 700.0 160.0 715.0 160.0
0
11
20
650.0 145.0
5
send to SSO
type:device
name:PKI
amount:$commcoef*$size + $commconst/(5*$PKIsteps) 


2
45.0 160.0
2
IN
name:IN

3
735.0 160.0
5
OUT
name:OUT

tag:1


4
129.0 135.0
8
RX
type:device
name:PKI
amount:$commcoef*$size + $commconst/(5*$PKIsteps)





5
211.0 135.0
8
Process
type:device
name:PKI
amount:$commcoef*$size + $commconst/(5*$PKIsteps)





6
286.0 135.0
10
Parse
type:device
name:PKI
amount:$commcoef*$size + $commconst/(5*$PKIsteps)







10
445.0 25.0
8
Allocate WQE
type:device
name:PKI
amount:$commcoef*$size + $commconst/(5*$PKIsteps)
tag:0




11
555.0 25.0
7
Write WQE
type:device
name:PKI
amount:$commcoef*$size + $commconst/(5*$PKIsteps)




12
445.0 145.0
8
Allocate packet
type:device
name:PKI
amount:$commcoef*$size + $commconst/(5*$PKIsteps)





13
555.0 145.0
9
Write packet
type:device
name:PKI
amount:$commcoef*$size + $commconst/(5*$PKIsteps)






15
355.0 195.0
3
drop?
name:drop
expr:$drop

21
17
TG2_FILE_END
