TG2_FILE_BEGIN
PACKET_PROCESS
7
71
submodel
225 150 175 150
14
ends
311 100 261 100
63
branch
140 100 100 100
72
submodel
225 260 175 260
19
begin
69 100 19 100
73
submodel
225 340 175 340
74
submodel
225 400 175 400
9
71
19
63
69.0 100.0 100.0 100.0
88
63
73
140.0 100.0 175.0 340.0
89
73
14
225.0 340.0 261.0 100.0
90
63
74
140.0 100.0 175.0 400.0
91
74
14
225.0 400.0 261.0 100.0
84
63
71
140.0 100.0 175.0 150.0
85
71
14
225.0 150.0 261.0 100.0
86
63
72
140.0 100.0 175.0 260.0
87
72
14
225.0 260.0 261.0 100.0
0
7
71
200.0 180.0
6
experiment 1
name:EXPERIMENT_ONE
type:submodel
file:software/expermiment_one/app.tg

tag:$ExperimentOneId

72
200.0 285.0
11
experiment 2
name:EXPERIMENT_TWO
type:submodel
file:software/expermiment_two/app.tg

tag:$ExperimentTwoId






63
120.0 60.0
6
select app
name:appid
expr:$appid




14
283.0 100.0
20
OUT
name:OUT



















19
36.0 100.0
17
IN
name:IN
















73
180.0 320.0
12
experiment 3
name:EXPERIMENT_THREE
type:submodel
file:software/expermiment_three/app.tg

tag:$ExperimentThreeId







74
200.0 380.0
13
experiment 4
name:EXPERIMENT_FOUR
type:submodel
file:software/expermiment_four/app.tg

tag:$ExperimentFourId








75
92
TG2_FILE_END
