TG2_FILE_BEGIN
PACKET_OUTPUT
7
13
block
325 100 275 100
8
block
480 100 430 100
6
block
165 100 115 100
2
begin
80 100 30 100
12
block
405 100 355 100
7
block
245 100 195 100
3
ends
560 100 510 100
6
8
13
12
325.0 100.0 355.0 100.0
9
12
8
405.0 100.0 430.0 100.0
1
2
6
80.0 100.0 115.0 100.0
2
6
7
165.0 100.0 195.0 100.0
7
7
13
245.0 100.0 275.0 100.0
3
8
3
480.0 100.0 510.0 100.0
0
7
13
300.0 70.0
8
Free WQE
type:device
name:PKO
amount:$commcoef*$size + $commconst/(5*$PKOsteps)





8
455.0 70.0
5
TX
type:device
name:PKO
amount:$commcoef*$size + $commconst/(5*$PKOsteps)


6
145.0 130.0
8
PKO DMA (read L2/RAM)
type:device
name:PKO
amount:$commcoef*$size + $commconst/(5*$PKOsteps)





2
45.0 100.0
2
IN
name:IN

12
380.0 70.0
6
Free Packet
type:device
name:PKO
amount:$commcoef*$size + $commconst/(5*$PKOsteps)



7
220.0 70.0
8
Process
type:device
name:PKO
amount:$commcoef*$size + $commconst/(5*$PKOsteps)





3
530.0 100.0
3
OUT
name:OUT


14
10
TG2_FILE_END
