TG2_FILE_BEGIN
PACKET_PROCESS
6
71
submodel
225 150 175 150
14
ends
311 100 261 100
63
branch
140 100 100 100
72
submodel
225 260 175 260
19
begin
69 100 19 100
69
submodel
225 50 175 50
7
84
63
71
140.0 100.0 175.0 150.0
80
63
69
140.0 100.0 175.0 50.0
71
19
63
69.0 100.0 100.0 100.0
85
71
14
225.0 150.0 261.0 100.0
81
69
14
225.0 50.0 261.0 100.0
86
63
72
140.0 100.0 175.0 260.0
87
72
14
225.0 260.0 261.0 100.0
0
6
71
200.0 180.0
6
experiment 1
name:EXPERIMENT_ONE
type:submodel
file:software/expermiment_one/app.tg

tag:$ExperimentOneId

72
200.0 285.0
10
experiment 2
name:EXPERIMENT_TWO
type:submodel
file:software/expermiment_two/app.tg

tag:$ExperimentTwoId





19
36.0 100.0
17
IN
name:IN
















63
120.0 60.0
5
select app
name:appid
expr:$appid



14
283.0 100.0
20
OUT
name:OUT



















69
205.0 20.0
10
Swap Mac
name:SWAP_MAC
type:submodel
file:software/swap_mac/app.tg

tag:$SwapMacAppId





73
88
TG2_FILE_END
