TG2_FILE_BEGIN
PACKET_PROCESS
6
71
submodel
225 220 175 220
19
begin
69 100 19 100
63
branch
140 100 100 100
14
ends
311 100 261 100
70
submodel
225 60 175 60
69
submodel
225 140 175 140
7
71
19
63
69.0 100.0 100.0 100.0
80
63
69
140.0 100.0 175.0 140.0
81
69
14
225.0 140.0 261.0 100.0
82
63
70
140.0 100.0 175.0 60.0
83
70
14
225.0 60.0 261.0 100.0
84
63
71
140.0 100.0 175.0 220.0
85
71
14
225.0 220.0 261.0 100.0
0
6
71
200.0 220.0
12
experiment 1
name:EXPERIMENT_ONE
type:submodel
file:software/expermiment_one/app.tg

tag:$ExperimentOneId







19
36.0 100.0
17
IN
name:IN
















63
120.0 60.0
5
select app
name:appid
expr:$appid



14
283.0 100.0
20
OUT
name:OUT



















70
200.0 60.0
9
IPsec
name:IPSEC
type:submodel
file:software/IPsec/app.tg

tag:$IPsecAppId




69
200.0 140.0
9
Swap Mac
name:SWAP_MAC
type:submodel
file:software/swap_mac/app.tg

tag:$SwapMacAppId




72
86
TG2_FILE_END
