TG2_FILE_BEGIN
PACKET_PROCESS
5
71
submodel
225 50 175 50
72
submodel
225 140 175 140
63
branch
140 100 100 100
14
ends
311 100 261 100
19
begin
69 100 19 100
5
71
19
63
69.0 100.0 100.0 100.0
84
63
71
140.0 100.0 175.0 50.0
85
71
14
225.0 50.0 261.0 100.0
86
63
72
140.0 100.0 175.0 140.0
87
72
14
225.0 140.0 261.0 100.0
0
5
71
200.0 25.0
16
app 2-1
name:EXPERIMENT_ONE
type:submodel
file:software/expermiment_one/app.tg

tag:$appOneId











14
283.0 100.0
20
OUT
name:OUT



















63
120.0 60.0
6
select app
name:appid
expr:$appid




72
200.0 165.0
20
app 2-2
name:EXPERIMENT_TWO
type:submodel
file:software/expermiment_two/app.tg

tag:$appTwoId















19
36.0 100.0
17
IN
name:IN
















75
92
TG2_FILE_END
