TG2_FILE_BEGIN
PACKET_PROCESS
5
14
ends
311 100 261 100
63
branch
140 100 100 100
64
submodel
225 70 175 70
19
begin
69 100 19 100
65
submodel
225 130 175 130
5
75
64
14
225.0 70.0 261.0 100.0
71
19
63
69.0 100.0 100.0 100.0
76
65
14
225.0 130.0 261.0 100.0
72
63
64
140.0 100.0 175.0 70.0
73
63
65
140.0 100.0 175.0 130.0
0
5
14
283.0 100.0
20
OUT
name:OUT



















63
120.0 60.0
4
select app
name:appid
expr:$appid


64
200.0 40.0
14
packet_forward
name:PACKET_FORWARD
type:submodel
file:software/packet_forward_app.tg

tag:0









19
36.0 100.0
17
IN
name:IN
















65
200.0 160.0
12
IPsec
name:IPSEC
type:submodel
file:software/ipsec_app.tg

tag:1







68
78
TG2_FILE_END
