TG2_FILE_BEGIN
IPSEC
7
88
submodel_queue
208 120 152 120
89
submodel_queue
408 120 352 120
90
submodel_queue
608 120 552 120
80
begin
100 120 50 120
81
ends
710 120 660 120
84
submodel_server
302 120 258 120
85
submodel_server
502 120 458 120
6
100
90
81
608.0 120.0 660.0 120.0
95
80
88
100.0 120.0 152.0 120.0
96
88
84
208.0 120.0 258.0 120.0
97
84
89
302.0 120.0 352.0 120.0
98
89
85
408.0 120.0 458.0 120.0
99
85
90
502.0 120.0 552.0 120.0
0
7
88
180.0 140.0
6
SSO schedule
name:SSO1
type:submodel
file:SSO



89
380.0 140.0
7
SSO schedule
name:SSO2
type:submodel
file:SSO




90
580.0 140.0
5
SSO schedule
name:SSO3
type:submodel
file:SSO


80
65.0 90.0
8
IN
name:IN







81
680.0 90.0
7
OUT
name:OUT






84
280.0 120.0
4
eo1
name:EO1
type:submodel
file:PACKET_FORWARD_EO1

85
480.0 120.0
4
eo2
name:EO2
type:submodel
file:PACKET_FORWARD_EO2

129
167
TG2_FILE_END
